<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 90%;
  }
}
</style>
</head>
<body bgcolor="yellow">

<h2 style="text-align:center">Hotstar</h2>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Rs-499 only / year</li>
    <li>460p Quality</li>
    <li>only one device</li>
    <li>No Downloads</li>
    <li>with ads</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#36fcb3">Pro</li>
    <li class="grey">Rs-899 only / year</li>
    <li>720p Quality</li>
    <li>Login in 2 devices</li>
    <li>Downloads</li>
    <li>Ads free</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">Rs-1099 only / year</li>
    <li>High Quality</li>
    <li>upto 4 devices login</li>
    <li>Downloads at high quality</li>
    <li>ads free</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

</body>
</html>
